<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estructura d'un joc amb Phaser</title>
        <!-- Element meta perquè el joc s'adapti correctament a les dimensions de la pantalla i el jugador no pugui redimensionar-lo -->
        <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width"/>
        <!-- Element style on definim l'estil (format) del nostre joc mitjançant codi CSS -->
        <style>
            /*El fons del cos (body)) del nostre document html serà de color negre*/
            body {
                background: white; /*fons negre*/
            }

            /*canvas és l'element HTML que farem servir per dibuixar el nostre joc mitjançant JavaScript, tindrà les següents propietats*/
            canvas {
                display: block; /*Aquesta propietat fa que l'element <canvas> es mostri com un bloc, el que significa que ocupa tot l'ample disponible i comença en una nova línia.*/
                margin: 0; /*Estableix el marge de l'element <canvas> a zero, eliminant qualsevol marge predeterminat que pugui tenir.*/
                position: absolute; /*L'element <canvas> es pot col.locar en qualsevol lloc de la pàgina i no afectarà el disseny d'altres elements.*/
                top: 50%; /*Aquestes propietats posicionen l'element <canvas> exactament al centre des de la part superior de la finestra*/
                left: 50%; /*Aquestes propietats posicionen l'element <canvas> exactament al centre de de la part esquerra de la finestra*/
                transform: translate(-50%, -50%); /*Trasllada l'element <canvas> cap amunt i cap a l'esquerra en relació amb el seu propi tamany, col·locant-lo perfectament centrat tant vertical com horitzontalment*/
            }
        </style>
    </head>
    <body>
        <!-- fons negre + canvas -->
        <!-- Cridam als escripts de la llibreria Phaser i del nostre joc -->
        <script src="phaser.min.js"></script> <!-- enllaç a la llibreria amb les funcionalitats de Phaser-->
        <script src="javascript0.js"></script> <!-- enllaç al nostre script amb les funcionalitats del joc -->
    </body>
</html>